# Helsenord-IKT

Oppgave1/src/com/company/: Main.java
Oppgave2/: pom.xml
Oppgave2/src/main/java/com/company/: Main.java
Webservice/: pom.xml
Webservice/src/main/java/com/company/: Main.java
